# Challenge List Options
## General server options.
CL_PORT=45454
CL_DATABASE_URL=""
CL_ACCESS_MODE=false

## List Options
#### The upper limit of the number of challenges that can be displayed on the list.
CL_MAX_CHALLENGES=100

## JWT Settings
## If you don't use RSA256, you can use a normal default secret instead.
CL_JWT_SECRET=""
CL_USE_RSA256_JWT=false # This is primarily meant for production use.

### If you want to use RSA256 JWT, you need to generate a private key and a public key, and put both in the data/ folder.
CL_RSA256_FILE="rsa.key"
CL_RSA256_PUBLIC_FILE="rsa.key.pub"